---
title: people
---
<section id="people-intro">
    <div id="intro" class="container no-top-border">
        <div class="row">
            <div class="col-md-offset-1 col-md-10">
                <div class="people-header">
                    <!--img class="people-img" src="/img/pichak-team.png"/-->
                    <h1 class="pichak">Pichak Team</h1>
                </div>
                <p>Everyone who works at Pichak has the unique purpose of “growth”. At Pichak we increase our users, money, experience and our skills. These are the solutions to compete in a global market and to be able to attract users around the world.
                </p>
                <p>Here we are a family, we are friendly enough to understand each other, and talented enough to have a lot of things to teach each other.
                </p>
                <p>We are careful about hiring, and hand-picking new teammates. This is the magic behind our friendly environment.
                </p>
            </div>
        </div>
    </div>
</section>
<section id="people-people">
    <div class="container no-top-border">
        <div class="row">
            <div class="col-md-12 text-center">
                <header class="lined-header">
                    <h1>Meet the team behind Pichak’s products</h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-1 col-md-10 text-center">
                {% for p in site.people %}
                <div class="people">
                    <img src="/img/people/{{p.title | downcase | replace: ' ','-'}}.png"><h3>{{p.title}}</h3>
                </div>
                {% endfor %}
                <div class="people">
                    <div class="you"></div><h3>You!</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a class="btn btn-default" href="/jobs">Join Pichak Team</a>
            </div>
        </div>
    </div>
</section>
